##
# OracleJDK 1.8.0_271
# https://download.oracle.com/otn/java/jdk/8u271-b09/61ae65e088624f5aaa0b1d2d801acb16/jdk-8u271-linux-x64.tar.gz
##

FROM ubuntu:20.04

ENV JAVA_VERSION_MAJOR=8
ENV JAVA_VERSION_MINOR=271
ENV JAVA_VERSION_BUILD=09
ENV JAVA_DOWNLOAD_HASH=61ae65e088624f5aaa0b1d2d801acb16
    # configure java runtiem
ENV JAVA_HOME=/opt/java
ENV CLASSPATH=".:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar"
ENV PATH="$PATH:$JAVA_HOME/bin"

RUN mkdir -p /opt

COPY jdk1.8.0_271/ /opt/java

#RUN apt-get update && apt-get -y install curl; \
    # Clean up
#    apt-get clean; \
#    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*; \
    # install Oracle JRE
#    mkdir -p /opt \
#    && curl --fail --silent --location --retry 3 \ 
#    --header "Cookie: oraclelicense=accept-securebackup-cookie; " \
#    https://download.oracle.com/otn/java/jdk/${JAVA_VERSION_MAJOR}u${JAVA_VERSION_MINOR}-b${JAVA_VERSION_BUILD}/${JAVA_DOWNLOAD_HASH}/server-jre-${JAVA_VERSION_MAJOR}u${JAVA_VERSION_MINOR}-linux-x64.tar.gz \
#    | gunzip \
#    | tar -x -C /opt \
#    && ln -s /opt/jdk1.${JAVA_VERSION_MAJOR}.0_${JAVA_VERSION_MINOR} ${JAVA_HOME}